<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lcd_ekran.exe" version="1.0.0.1" publicKeyToken="3cec883d122a6f34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lcd_ekran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lcd_ekran.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lcd_ekran.exe" size="507816">
      <assemblyIdentity name="lcd_ekran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iXc9xOIXNyv/BrnyQcsn4uwMEaxoFeRbYU17PQ8faJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lcd_ekran.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUGBA\fromt" issuerKeyHash="e3efbb4eb54445b05d4c01d33704a5496f5a05b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5doPP0Xam0jbkhFgY/wvopob/dvKLMf4aO3GrSISK9M=</DigestValue></Reference></SignedInfo><SignatureValue>eCnUEXu/6AiRdcYg1LeHHi6H41OFoInq1ASxmETlWJTDxXYozMcVa4lvl7wLyhW1X+lpvXALFyrTLbkYWdzPPsYhiHHuQK8TYnE1P30HFIS21R2uKPQyRtwr3ZAZkWNAjaoVrzfZDY/wBQQOjuNpaMEJkm1VcWi+dNNcEzmIHsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sdmRoiM+u9PgDgPyggGKHfVZ9Jpn6uHNKWUqy82Y8IY41Eyim/lsNFrzlnLTh710nA3TNvY5FDZg+pcXOgBydzhm39atz327FOXqUArAPqhV7DPmHjWaz1PUr8XzNB/VeX4zzoqC+f82iDGo4CQhBsI21pCNjSREP4WJMH4ZXJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d32b1222adc6ed68f8c72ccadbfd1b9aa22ffc63601192db489bda453f0fdae5" Description="" Url=""><as:assemblyIdentity name="lcd_ekran.exe" version="1.0.0.1" publicKeyToken="3cec883d122a6f34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUGBA\fromt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wUt5/Ih/b4lw2y8AsEC/n8A2UbdtnU5s6EilotV59EA=</DigestValue></Reference></SignedInfo><SignatureValue>f12bfWHSBh8FJLzCmQbum3+7p8CYuP0/N2I2HbJot+VmND9wMFLyaCaRG48HHi563gXV3+TlCw6T3I9MoG7NJy27SnweoJYriTcvqO36MrycTMsZns3nJa1kTnK+gATKI9bjBGofeBLQ5XSRub2HEBnWENVyrVJ8xwblKOPfafs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sdmRoiM+u9PgDgPyggGKHfVZ9Jpn6uHNKWUqy82Y8IY41Eyim/lsNFrzlnLTh710nA3TNvY5FDZg+pcXOgBydzhm39atz327FOXqUArAPqhV7DPmHjWaz1PUr8XzNB/VeX4zzoqC+f82iDGo4CQhBsI21pCNjSREP4WJMH4ZXJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF7VkgaOKnJtEFqblCG09ijANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABVAEcAQgBBAFwAZgByAG8AbQB0MB4XDTI0MTAxODE2MjMxMVoXDTI1MTAxODIyMjMxMVowITEfMB0GA1UEAx4WAFQAVQBHAEIAQQBcAGYAcgBvAG0AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsdmRoiM+u9PgDgPyggGKHfVZ9Jpn6uHNKWUqy82Y8IY41Eyim/lsNFrzlnLTh710nA3TNvY5FDZg+pcXOgBydzhm39atz327FOXqUArAPqhV7DPmHjWaz1PUr8XzNB/VeX4zzoqC+f82iDGo4CQhBsI21pCNjSREP4WJMH4ZXJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAIA0vFEZ6uN1Df68XiK/Xau5Wydk+JCqGlOGzP/Y3qM3UNV2TudHa/EN4dXD4khxyG6l9CI6CLfetDleKZLiwYtQYXy4O+QjxgRezz1ZamQIGXlsIIL8nqjO70ZubV3Ib5uqa9M1BkRY/64RCsU8VSw9jpDUay194v73XAK42IA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>